In [120]:
import pandas as pd
import numpy as np

In [121]:
df=pd.read_csv(r"C:\Users\ms5\Desktop\Python Training\Dec 09\Day 6\students.csv")

In [122]:
df

     name  age   regid  phy  chem  math  bio  avd  rank
0   vijay   14  HPE001   99    98    97   96    0     0
1   gokul   14  HPE001   91    88    77   96    0     0
2    maxi   14  HPE001   90    98    95   96    0     0
3  Albaas   14  HPE001   91    92    90   93    0     0
4  prasad   14  HPE001   99    98    95   99    0     0

In [123]:
df.drop(['avd','rank'], axis=1,inplace=True)

In [124]:
df['Average']=df[['phy','chem','math','bio']].mean(axis=1)

In [126]:
df

     name  age   regid  phy  chem  math  bio  Average
0   vijay   14  HPE001   99    98    97   96    97.50
1   gokul   14  HPE001   91    88    77   96    88.00
2    maxi   14  HPE001   90    98    95   96    94.75
3  Albaas   14  HPE001   91    92    90   93    91.50
4  prasad   14  HPE001   99    98    95   99    97.75

In [129]:
df['Rank']=df['Average'].rank(ascending=False)

In [130]:
df

     name  age   regid  phy  chem  math  bio  Average  Rank
0   vijay   14  HPE001   99    98    97   96    97.50   2.0
1   gokul   14  HPE001   91    88    77   96    88.00   5.0
2    maxi   14  HPE001   90    98    95   96    94.75   3.0
3  Albaas   14  HPE001   91    92    90   93    91.50   4.0
4  prasad   14  HPE001   99    98    95   99    97.75   1.0

In [128]:
df.to_csv(r"C:\Users\ms5\Desktop\Python Training\Dec 09\Day 6\Ranked.csv",index=False)